## App Properties
app.jwtSecret= JWTLInhasOnibusIntinerarioDimed
app.jwtExpirationInMs = 604800000

# ===============================
# = SERVER
# ===============================
# Server Port Configuration
server.port=8080

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.thymeleaf.check-template-location=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/linhasonibus
spring.datasource.username= root
spring.datasource.password=